# zimOCR

./: .gitignore  README.md  docker-compose.yml  rename_backend.sh
OCRServesPy/: Dockerfile  OCRServesPy.py  README.md  llm_service.py  requirements.txt  supervisord.conf
OCRServesPy/test/: stress_test.py  stress_test_report.json  test_suite.py
OCRServesPy/test/ground_truth/: BOLdemo_generated_1.gt.txt  BOLdemo_generated_10.gt.txt  BOLdemo_generated_2.gt.txt  BOLdemo_generated_3.gt.txt  BOLdemo_generated_4.gt.txt  BOLdemo_generated_5.gt.txt  BOLdemo_generated_6.gt.txt  BOLdemo_generated_7.gt.txt  BOLdemo_generated_8.gt.txt  BOLdemo_generated_9.gt.txt
OCRServesPy/test/input/: BOLdemo_generated_1.pdf.b64  BOLdemo_generated_10.pdf.b64  BOLdemo_generated_2.pdf.b64  BOLdemo_generated_3.pdf.b64  BOLdemo_generated_4.pdf.b64  BOLdemo_generated_5.pdf.b64  BOLdemo_generated_6.pdf.b64  BOLdemo_generated_7.pdf.b64  BOLdemo_generated_8.pdf.b64  BOLdemo_generated_9.pdf.b64  accuracy_results.json
zimOCR_BACKEND/: Dockerfile  pom.xml
zimOCR_BACKEND/src/main/java/com/zimocr/backend/: ZimOcrBackendApplication.java
zimOCR_BACKEND/src/main/java/com/zimocr/backend/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  OCRConfig.java
zimOCR_BACKEND/src/main/java/com/zimocr/backend/controller/: OCRController.java
zimOCR_BACKEND/src/main/java/com/zimocr/backend/model/: BillOfLading.java
zimOCR_BACKEND/src/main/java/com/zimocr/backend/repository/: BillOfLadingRepository.java
zimOCR_BACKEND/src/main/java/com/zimocr/backend/service/: BillOfLadingService.java  OCRService.java
zimOCR_BACKEND/src/main/resources/: application.properties
zimOCR_BACKEND/src/test/java/com/zimocr/zimOCR_BACKEND/repository/: BillOfLadingRepositoryTest.java
zimOCR_BACKEND/src/test/java/com/zimocr/zimOCR_BACKEND/servise/: BillOfLadingServiceTest.java
zimOCR_FRONTEND/: Dockerfile  package-lock.json  package.json
zimOCR_FRONTEND/public/: index.html
zimOCR_FRONTEND/src/: App.js  App.jsx
zimOCR_FRONTEND/src/components/: ContainerLoader.css  ContainerLoader.jsx  Dashboard.css  DocumentCard.css  DocumentCard.jsx  MetricsCards.jsx  UploadFolderModal.css  UploadFolderModal.jsx
zimOCR_FRONTEND/src/components/Layout/: Header.css  Header.jsx  Layout.css  Layout.jsx  Sidebar.css  Sidebar.jsx
zimOCR_FRONTEND/src/pages/: BillDetails.css  BillDetails.jsx  Dashboard.css  Dashboard.jsx  Documents.css  Documents.jsx  Login.css  Login.jsx  PortsMap.css  PortsMap.jsx  Settings.css  Settings.jsx  UserManagement.css  UserManagement.jsx
zimOCR_FRONTEND/src/services/: dashboardService.js  documentService.js
zimOCR_FRONTEND/src/styles/: global.css  index.css  variables.css
zimOCR_FRONTEND/src/styles/components/: buttons.css  cards.css  dashboard.css  tables.css
zimOCR_PostgresDB/: init.sql
