[supervisord]
nodaemon=true

[program:ocr_service]
command=python3 /app/OCRServesPy.py
autostart=true
autorestart=true
stderr_logfile=/app/logs/ocr_service.err.log
stdout_logfile=/app/logs/ocr_service.out.log

[program:llm_service]
command=python3 /app/llm_service.py
autostart=true
autorestart=true
stderr_logfile=/app/logs/llm_service.err.log
stdout_logfile=/app/logs/llm_service.out.log
